
<Page
    x:Class="MT2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:MT2.CS"
    xmlns:local="using:MT2.pubuliu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <SplitView Name="Mymenu" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid HorizontalAlignment="Left">
                <ListBox SelectionChanged="MenuListboxitem_SelectionChanged" HorizontalAlignment="Left">
                    <ListBoxItem
                        Height="250"
                        Padding="0"
                        Background="#FFD6D6D6">
                        <Grid Width="250" Height="250">
                            <Image />
                            <AppBarButton
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                Click="MenuButton_Click">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE09A;" />
                            </AppBarButton>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Name="homepage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE10F;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="首页" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="hotitem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE8E1;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="热榜" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Grid Height="50" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton
                        Name="SettingButton"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Setting_Click">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="&#xE713;" />
                    </AppBarButton>
                </Grid>
            </Grid>

        </SplitView.Pane>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <ScrollViewer>
                <StackPanel>
                    <Grid Height="400" Background="#FFBFBFBF">
                        <Image Name="HomeHot" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#FF606060"
                            Opacity="0.5"
                            Text="TOP1" />
                    </Grid>
                    <Grid Margin="5">
                        <GridView Name="Mygridview" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <GridView.ItemTemplate>
                                <DataTemplate  >
                                    <Grid
                                        Width="130"
                                        Height="200"
                                        Margin="3"
                                        Background="#FFD1D1D1" HorizontalAlignment="Center">
                                        <Image Stretch="UniformToFill"  Height="205" Source="{Binding preview_url}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Height="50" VerticalAlignment="Top">
                <Border Name="TopBorder" Background="{ThemeResource AppBarBackground}" />
                <AppBarButton
                    Width="50"
                    Height="50"
                    Click="MenuButton_Click">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE700;" />
                </AppBarButton>
            </Grid>

            <!--<SplitView
            IsPaneOpen="False"
            Name="Mymenu"
            DisplayMode="Overlay"
            Width="250"
            HorizontalAlignment="Left">
            </SplitView>-->
        </Grid>

    </SplitView>
</Page>
